<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="shiva-cartoon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Edit.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="deleteNew.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="add_click.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="add.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>